{
  "name": "grid-combinatorics",
  "version": "1.0.0",
  "description": "Application to work with combinatorial objects on a grid",
  "main": "index.js",
  "dependencies": {
    "backbone": "^1.4.0",
    "backbone.localstorage": "^2.0.2",
    "jquery": "^3.4.1",
    "pixi.js": "^5.1.1",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "babelify": "^10.0.0",
    "browserify-hmr": "^0.3.7",
    "connect-livereload": "^0.6.1",
    "del": "^5.0.0",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-cond": "^1.0.0",
    "gulp-eslint": "^6.0.0",
    "gulp-livereload": "^4.0.1",
    "gulp-mocha": "^7.0.1",
    "gulp-nodemon": "^2.4.2",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "open": "^6.4.0",
    "prettier": "1.18.2",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.1",
    "yargs": "^13.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bgillesp/grid-combinatorics.git"
  },
  "author": "Bryan Gillespie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bgillesp/grid-combinatorics/issues"
  },
  "homepage": "https://github.com/bgillesp/grid-combinatorics#readme",
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "rules": {
      "semi": "error"
    }
  }
}
